{
	"folders": [
		{
			"path": "../../../../BYT"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../eduplaner-deploy"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}