{
    "folders": [
        {
            "path": "../../../eduplaner-deploy"
        },
        {
            "path": "../../../eduplanner-database"
        },
        {
            "path": "../.."
        }
    ]
}